{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "src/App.tsx",
    "src/main.tsx",
    "src/entry-server.tsx",
    "src/codeHighlight.tsx",
    "src/seo.ts",
    "src/posts/**",
    "src/projects/**",
    "src/lifemaxx/**",
    "src/vite-env.d.ts",
    "scripts/**",
    "vite.config.ts",
    "index.html"
  ]
}
